{
    "selected_city_main": "Briceleon",
    "selected_city": "Lumhurst",
    "min_profit_input": "37",
    "min_margin_input": "",
    "limit_buying_input": "",
    "current_balance_input": ""
}